management.security.enabled=false

#
# Infinispan configuration file location.
#
spring.cache.infinispan.config=infinispan.xml


#
# JCache configuration (example with ehcache 3).
#
#spring.cache.jcache.config=ehcache3.xml


#
# Caffeine configuration
#
spring.cache.caffeine.spec=maximumSize=200,expireAfterAccess=600s


#
# Guava configuration
#
spring.cache.guava.spec=maximumSize=200,expireAfterAccess=600s
